# VORPointGenerator

./: README.md  VORPointGenerator.sln
VORPointGenerator/: Program.cs  VORPointGenerator.csproj  aircraftRefrence.cs  aircraftRefrenceList.cs  aircraftStats.cs  batteryRefrence.cs  batteryStats.cs  bombRefrence.cs  bombStats.cs  gunRefrence.cs  gunRefrenceList.cs  missileBatRefrence.cs  missileRefrence.cs  missileRefrenceList.cs  missileStats.cs  missleStats.cs  rocketRefrence.cs  rocketStats.cs  sanitizeString.cs  shipRefrence.cs  shipRefrenceList.cs  shipStatList.cs  shipStats.cs  specialAbility.cs  torpedoBatRefrence.cs  torpedoRefrence.cs  torpedoRefrenceList.cs  torpedoStats.cs
VORPointGenerator/Data/Aircraft/: aircraftRefrence.cs  aircraftRefrenceList.cs  aircraftStats.cs
VORPointGenerator/Data/Battery/: batteryRefrence.cs  batteryStats.cs
VORPointGenerator/Data/Bomb/: BombRefrence.cs  BombStats.cs
VORPointGenerator/Data/Gun/: GunRefrence.cs  GunRefrenceList.cs
VORPointGenerator/Data/Missile/: MissileBatRefrence.cs  MissileRefrence.cs  MissileRefrenceList.cs  MissileStats.cs
VORPointGenerator/Data/Rocket/: RocketRefrence.cs  RocketStats.cs
VORPointGenerator/Data/Ship/: ShipRefrence.cs  ShipRefrenceList.cs  ShipStatList.cs  ShipStats.cs
VORPointGenerator/Data/Special/: SpecialAbility.cs
VORPointGenerator/Data/Torpedo/: TorpedoBatRefrence.cs  TorpedoRefrence.cs  TorpedoRefrenceList.cs  TorpedoStats.cs
VORPointGenerator/Util/: SanitizeString.cs
VORPointGenerator/jsonFiles/: aircraftRefrences.json  gunRefrences.json  missileRefrences.json  shipRefrences.json  torpedoRefrences.json
